# portfolioenghiary

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abeer/mysecretportfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engfirstapp/abeer/mysecretportfolio/: AddNoteActivity.java  AddNoteDatabase.java  HomeRecyclerAdapter.java  MainActivity.java  SplashAct.java  TestingActivity.java  TrashCanActivity.java  TrashCanAdapter.java  file
app/src/main/java/com/example/abeer/mysecretportfolio/: AddNoteActivity.java  AddNoteDatabase.java  HomeRecyclerAdapter.java  MainActivity.java  NotesPresenter.java  SignUpActivity.java  SplashAct.java  TestingActivity.java  TestingApp.java  TrashCanActivity.java  TrashCanAdapter.java  WrittingPageFragment.java  listAct.java  passwordAct.java  (+2 more)
app/src/main/res/drawable/: border_platform_style.xml  color_f.xml  ic_check.xml  ic_close.xml  ic_color_lens.xml  ic_delete_black_24dp.xml  ic_delete_sweep.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_black_24dp.xml  ic_lock_open.xml  ic_lock_outline.xml  ic_pause_circle_filled.xml  ic_play_circle_filled.xml  ic_save_black_24dp.xml  ic_tag_faces_black_24dp.xml  ic_undo.xml  mainshapes.xml  shapesignup.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_add_note.xml  activity_add_note_j_p.xml  activity_calender.xml  activity_colors_list.xml  activity_favourite.xml  activity_list.xml  activity_main.xml  activity_menu_checkbox.xml  activity_password.xml  activity_plugins_grid.xml  activity_possitive_quotes.xml  activity_sign_up.xml  activity_splash.xml  activity_testing.xml  activity_trash_can.xml  colors_dialog.xml  delete_dialog.xml  fragment_home_page.xml  fragment_writting_page.xml  header_drawer_layout.xml  main_toolbar.xml  recycler_row_favorite.xml  recycler_row_layout.xml  recycler_row_possitive_quotes.xml  secret_password_dialog.xml  show_notes.xml  toolbar_jp.xml  trash_can_raw.xml  voice_message_dialog.xml
app/src/main/res/menu/: addnote.xml  colormenu.xml  noteoptions.xml  pluginsmenu.xml
app/src/main/res/mipmap-anydpi-v26/: voice_note_icon_lanchur_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  note_background.xml  strings.xml  voice_note_icon_lanchur_background.xml
app/src/main/res/values-ar/: strings.xml
(+43 files in other folders)
