<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:title="Change Background"
        android:id="@+id/plugins_background"
        android:icon="@drawable/cbackground"
        app:showAsAction="always"
        android:tooltipText="Background" />


    <item
        android:title="Edit"
        android:id="@+id/plugins_edit"
        android:icon="@drawable/cedit"
        app:showAsAction="always"
        android:tooltipText="Edit" />

    <item
        android:title="save"
        android:id="@+id/plugins_save"
        android:icon="@drawable/csave"
        app:showAsAction="always"
        android:tooltipText="Save" />

    <item
        android:title="Remove"
        android:id="@+id/plugins_delete"
        android:icon="@drawable/ctrash"
        app:showAsAction="always"
        android:tooltipText="Delete" />

    <item
        app:showAsAction="always"
        android:icon="@drawable/cexit"
        android:title="Exit"
        android:id="@+id/plugins_exit"
        android:tooltipText="Exit" />
</menu>