<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/add_note_coordinatorLayout"
    tools:context=".AddNoteActivity">

    <include
        android:id="@+id/add_note_toolbar_activity"
        layout="@layout/action_bar_layout" />

    <EditText
        android:id="@+id/add_note_editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        android:background="@drawable/rosewallpaper"
        android:fontFamily="casual"
        android:gravity="start"
        android:padding="5dp" />

</LinearLayout>