<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPink"
    tools:context=".plugins.PositiveQuotesActivity">

    <include
        android:id="@+id/toolbar_positiveQuotes_layout"
        layout="@layout/main_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_possitive_quotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/positive_ad"
        android:layout_below="@id/toolbar_positiveQuotes_layout"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/positive_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/quote_banner_id"/>

</RelativeLayout>