<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/add_note_coordinatorLayout"
    tools:context=".AddNoteActivity">

    <include
        android:id="@+id/add_note_toolbar_activity"
        layout="@layout/action_bar_layout" />

    <EditText
        android:id="@+id/add_note_editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        android:background="@drawable/rosewallpaper"
        android:fontFamily="casual"
        android:gravity="start"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/add_note_colorList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="1dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/color_list_yellow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:src="@drawable/yellow" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/color_list_pink"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:src="@drawable/pink" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/color_list_blue"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:src="@drawable/blue" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/color_list_white"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:src="@drawable/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/color_list_green"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:src="@drawable/green" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/color_list_orange"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:src="@drawable/orange" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/color_list_purple"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:src="@drawable/purple" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/color_list_default"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:src="@drawable/rosewallpaper" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/color_list_greenWallpaper"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:src="@drawable/green_wallpaper" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/color_list_brown"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:src="@drawable/brown_wallpaper" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/color_list_random"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:src="@drawable/random_wallpaper" />
    </LinearLayout>

</LinearLayout>