<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="NewApi">

        <EditText
            android:id="@+id/add_note_toolbar_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title..."
            android:textColorHint="@color/pink"
            android:textColor="@color/white"
            android:maxLength="22"
            android:fontFamily="casual"
            android:padding="5dp"/>

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>