<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plugins.favourite.FavouriteActivity">

    <include
        android:id="@+id/toolbar_favorite_layout"
        layout="@layout/main_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_favourite_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_favorite_layout"
        android:background="@color/lightPink">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>